<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>制作一个简单的菜单动画效果</title>
    <style>
        .text {
            position: relative;
            margin: 10px auto;
            width: 100px;
            height: 34px;
            line-height: 34px;
            font-size: 20px;
            color: #333;
            text-align: center;
            transition: color .5s ease;
        }

        .text:before {
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: 0;
            z-index: 1;
            border-bottom: 2px solid blue;
            transition: left .5s ease, right .5s ease;
        }

        .addcolor {
            color: blue;
        }

        .addcolor:before {
            left: 0;
            right: 0;
        }

        .btn {
            position: relative;
            z-index: 0;
            display: block;
            margin: 20px auto;
            padding: 4px 0;
            width: 100px;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            overflow: hidden;
            transition: background .3s ease-in;
            user-select: none;
        }

        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            pointer-events: none;
            background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
            background-repeat: no-repeat;
            background-position: 50%;
            opacity: .3;
            transform: scale(0);
            transition: 0s;
        }

        .btn:active:before {
            opacity: 0;
            transform: scale(30);
            transition: transform .2s ease, opacity .2s ease;
        }
    </style>
</head>

<body>
    <div class="text">前端学院</div>
    <buttom class="btn">切换样式</buttom>
</body>

</html>

<script>
    document.querySelector(".btn").addEventListener("click", function () {
        this.classList.toggle('addbtn')
        document.querySelector(".text").classList.toggle('addcolor')
    })
</script>